{
  "name": "Eloqui",
  "version": "1.0",
  "manifest_version": 2,
  "description": "A Definitions App Right At Your Fingertips.",
  "icons": {"128": "icon.png"},
  "browser_action": {
    "default_icon": "browseraction.png",
    "defualt_title": "Chritter",
    "default_popup": "login.html"
  },
  "permissions": [
    "tabs",
    "identity",
    "activeTab"
  ]
}
